#ifndef DECODER_2B32F_LARGE_LOOKUP_CU
#define DECODER_2B32F_LARGE_LOOKUP_CU

/////////////////////////////////////////////////////////////////////////////////////
// Lookup table
//
// Can be loaded into shared memory, threads of a warp then can access it a 
// bit faster than constant or texture memory. Still, it might be too
// memory heavy (serialized memory access in threads...) to perform very well.
// Direct computation with bit-shifting and tiny 4-float lookup might be better!
/////////////////////////////////////////////////////////////////////////////////////

__constant__ float4 c_lookup_2bit_VDIF[256] = { 
   /* VDIF encoding */
   {-3.3359,-3.3359,-3.3359,-3.3359 }, /* 0 */
   {-1.0000,-3.3359,-3.3359,-3.3359 }, /* 1 */
   {+1.0000,-3.3359,-3.3359,-3.3359 }, /* 2 */
   {+3.3359,-3.3359,-3.3359,-3.3359 }, /* 3 */
   {-3.3359,-1.0000,-3.3359,-3.3359 }, /* 4 */
   {-1.0000,-1.0000,-3.3359,-3.3359 }, /* 5 */
   {+1.0000,-1.0000,-3.3359,-3.3359 }, /* 6 */
   {+3.3359,-1.0000,-3.3359,-3.3359 }, /* 7 */
   {-3.3359,+1.0000,-3.3359,-3.3359 }, /* 8 */
   {-1.0000,+1.0000,-3.3359,-3.3359 }, /* 9 */
   {+1.0000,+1.0000,-3.3359,-3.3359 }, /* 10 */
   {+3.3359,+1.0000,-3.3359,-3.3359 }, /* 11 */
   {-3.3359,+3.3359,-3.3359,-3.3359 }, /* 12 */
   {-1.0000,+3.3359,-3.3359,-3.3359 }, /* 13 */
   {+1.0000,+3.3359,-3.3359,-3.3359 }, /* 14 */
   {+3.3359,+3.3359,-3.3359,-3.3359 }, /* 15 */
   {-3.3359,-3.3359,-1.0000,-3.3359 }, /* 16 */
   {-1.0000,-3.3359,-1.0000,-3.3359 }, /* 17 */
   {+1.0000,-3.3359,-1.0000,-3.3359 }, /* 18 */
   {+3.3359,-3.3359,-1.0000,-3.3359 }, /* 19 */
   {-3.3359,-1.0000,-1.0000,-3.3359 }, /* 20 */
   {-1.0000,-1.0000,-1.0000,-3.3359 }, /* 21 */
   {+1.0000,-1.0000,-1.0000,-3.3359 }, /* 22 */
   {+3.3359,-1.0000,-1.0000,-3.3359 }, /* 23 */
   {-3.3359,+1.0000,-1.0000,-3.3359 }, /* 24 */
   {-1.0000,+1.0000,-1.0000,-3.3359 }, /* 25 */
   {+1.0000,+1.0000,-1.0000,-3.3359 }, /* 26 */
   {+3.3359,+1.0000,-1.0000,-3.3359 }, /* 27 */
   {-3.3359,+3.3359,-1.0000,-3.3359 }, /* 28 */
   {-1.0000,+3.3359,-1.0000,-3.3359 }, /* 29 */
   {+1.0000,+3.3359,-1.0000,-3.3359 }, /* 30 */
   {+3.3359,+3.3359,-1.0000,-3.3359 }, /* 31 */
   {-3.3359,-3.3359,+1.0000,-3.3359 }, /* 32 */
   {-1.0000,-3.3359,+1.0000,-3.3359 }, /* 33 */
   {+1.0000,-3.3359,+1.0000,-3.3359 }, /* 34 */
   {+3.3359,-3.3359,+1.0000,-3.3359 }, /* 35 */
   {-3.3359,-1.0000,+1.0000,-3.3359 }, /* 36 */
   {-1.0000,-1.0000,+1.0000,-3.3359 }, /* 37 */
   {+1.0000,-1.0000,+1.0000,-3.3359 }, /* 38 */
   {+3.3359,-1.0000,+1.0000,-3.3359 }, /* 39 */
   {-3.3359,+1.0000,+1.0000,-3.3359 }, /* 40 */
   {-1.0000,+1.0000,+1.0000,-3.3359 }, /* 41 */
   {+1.0000,+1.0000,+1.0000,-3.3359 }, /* 42 */
   {+3.3359,+1.0000,+1.0000,-3.3359 }, /* 43 */
   {-3.3359,+3.3359,+1.0000,-3.3359 }, /* 44 */
   {-1.0000,+3.3359,+1.0000,-3.3359 }, /* 45 */
   {+1.0000,+3.3359,+1.0000,-3.3359 }, /* 46 */
   {+3.3359,+3.3359,+1.0000,-3.3359 }, /* 47 */
   {-3.3359,-3.3359,+3.3359,-3.3359 }, /* 48 */
   {-1.0000,-3.3359,+3.3359,-3.3359 }, /* 49 */
   {+1.0000,-3.3359,+3.3359,-3.3359 }, /* 50 */
   {+3.3359,-3.3359,+3.3359,-3.3359 }, /* 51 */
   {-3.3359,-1.0000,+3.3359,-3.3359 }, /* 52 */
   {-1.0000,-1.0000,+3.3359,-3.3359 }, /* 53 */
   {+1.0000,-1.0000,+3.3359,-3.3359 }, /* 54 */
   {+3.3359,-1.0000,+3.3359,-3.3359 }, /* 55 */
   {-3.3359,+1.0000,+3.3359,-3.3359 }, /* 56 */
   {-1.0000,+1.0000,+3.3359,-3.3359 }, /* 57 */
   {+1.0000,+1.0000,+3.3359,-3.3359 }, /* 58 */
   {+3.3359,+1.0000,+3.3359,-3.3359 }, /* 59 */
   {-3.3359,+3.3359,+3.3359,-3.3359 }, /* 60 */
   {-1.0000,+3.3359,+3.3359,-3.3359 }, /* 61 */
   {+1.0000,+3.3359,+3.3359,-3.3359 }, /* 62 */
   {+3.3359,+3.3359,+3.3359,-3.3359 }, /* 63 */
   {-3.3359,-3.3359,-3.3359,-1.0000 }, /* 64 */
   {-1.0000,-3.3359,-3.3359,-1.0000 }, /* 65 */
   {+1.0000,-3.3359,-3.3359,-1.0000 }, /* 66 */
   {+3.3359,-3.3359,-3.3359,-1.0000 }, /* 67 */
   {-3.3359,-1.0000,-3.3359,-1.0000 }, /* 68 */
   {-1.0000,-1.0000,-3.3359,-1.0000 }, /* 69 */
   {+1.0000,-1.0000,-3.3359,-1.0000 }, /* 70 */
   {+3.3359,-1.0000,-3.3359,-1.0000 }, /* 71 */
   {-3.3359,+1.0000,-3.3359,-1.0000 }, /* 72 */
   {-1.0000,+1.0000,-3.3359,-1.0000 }, /* 73 */
   {+1.0000,+1.0000,-3.3359,-1.0000 }, /* 74 */
   {+3.3359,+1.0000,-3.3359,-1.0000 }, /* 75 */
   {-3.3359,+3.3359,-3.3359,-1.0000 }, /* 76 */
   {-1.0000,+3.3359,-3.3359,-1.0000 }, /* 77 */
   {+1.0000,+3.3359,-3.3359,-1.0000 }, /* 78 */
   {+3.3359,+3.3359,-3.3359,-1.0000 }, /* 79 */
   {-3.3359,-3.3359,-1.0000,-1.0000 }, /* 80 */
   {-1.0000,-3.3359,-1.0000,-1.0000 }, /* 81 */
   {+1.0000,-3.3359,-1.0000,-1.0000 }, /* 82 */
   {+3.3359,-3.3359,-1.0000,-1.0000 }, /* 83 */
   {-3.3359,-1.0000,-1.0000,-1.0000 }, /* 84 */
   {-1.0000,-1.0000,-1.0000,-1.0000 }, /* 85 */
   {+1.0000,-1.0000,-1.0000,-1.0000 }, /* 86 */
   {+3.3359,-1.0000,-1.0000,-1.0000 }, /* 87 */
   {-3.3359,+1.0000,-1.0000,-1.0000 }, /* 88 */
   {-1.0000,+1.0000,-1.0000,-1.0000 }, /* 89 */
   {+1.0000,+1.0000,-1.0000,-1.0000 }, /* 90 */
   {+3.3359,+1.0000,-1.0000,-1.0000 }, /* 91 */
   {-3.3359,+3.3359,-1.0000,-1.0000 }, /* 92 */
   {-1.0000,+3.3359,-1.0000,-1.0000 }, /* 93 */
   {+1.0000,+3.3359,-1.0000,-1.0000 }, /* 94 */
   {+3.3359,+3.3359,-1.0000,-1.0000 }, /* 95 */
   {-3.3359,-3.3359,+1.0000,-1.0000 }, /* 96 */
   {-1.0000,-3.3359,+1.0000,-1.0000 }, /* 97 */
   {+1.0000,-3.3359,+1.0000,-1.0000 }, /* 98 */
   {+3.3359,-3.3359,+1.0000,-1.0000 }, /* 99 */
   {-3.3359,-1.0000,+1.0000,-1.0000 }, /* 100 */
   {-1.0000,-1.0000,+1.0000,-1.0000 }, /* 101 */
   {+1.0000,-1.0000,+1.0000,-1.0000 }, /* 102 */
   {+3.3359,-1.0000,+1.0000,-1.0000 }, /* 103 */
   {-3.3359,+1.0000,+1.0000,-1.0000 }, /* 104 */
   {-1.0000,+1.0000,+1.0000,-1.0000 }, /* 105 */
   {+1.0000,+1.0000,+1.0000,-1.0000 }, /* 106 */
   {+3.3359,+1.0000,+1.0000,-1.0000 }, /* 107 */
   {-3.3359,+3.3359,+1.0000,-1.0000 }, /* 108 */
   {-1.0000,+3.3359,+1.0000,-1.0000 }, /* 109 */
   {+1.0000,+3.3359,+1.0000,-1.0000 }, /* 110 */
   {+3.3359,+3.3359,+1.0000,-1.0000 }, /* 111 */
   {-3.3359,-3.3359,+3.3359,-1.0000 }, /* 112 */
   {-1.0000,-3.3359,+3.3359,-1.0000 }, /* 113 */
   {+1.0000,-3.3359,+3.3359,-1.0000 }, /* 114 */
   {+3.3359,-3.3359,+3.3359,-1.0000 }, /* 115 */
   {-3.3359,-1.0000,+3.3359,-1.0000 }, /* 116 */
   {-1.0000,-1.0000,+3.3359,-1.0000 }, /* 117 */
   {+1.0000,-1.0000,+3.3359,-1.0000 }, /* 118 */
   {+3.3359,-1.0000,+3.3359,-1.0000 }, /* 119 */
   {-3.3359,+1.0000,+3.3359,-1.0000 }, /* 120 */
   {-1.0000,+1.0000,+3.3359,-1.0000 }, /* 121 */
   {+1.0000,+1.0000,+3.3359,-1.0000 }, /* 122 */
   {+3.3359,+1.0000,+3.3359,-1.0000 }, /* 123 */
   {-3.3359,+3.3359,+3.3359,-1.0000 }, /* 124 */
   {-1.0000,+3.3359,+3.3359,-1.0000 }, /* 125 */
   {+1.0000,+3.3359,+3.3359,-1.0000 }, /* 126 */
   {+3.3359,+3.3359,+3.3359,-1.0000 }, /* 127 */
   {-3.3359,-3.3359,-3.3359,+1.0000 }, /* 128 */
   {-1.0000,-3.3359,-3.3359,+1.0000 }, /* 129 */
   {+1.0000,-3.3359,-3.3359,+1.0000 }, /* 130 */
   {+3.3359,-3.3359,-3.3359,+1.0000 }, /* 131 */
   {-3.3359,-1.0000,-3.3359,+1.0000 }, /* 132 */
   {-1.0000,-1.0000,-3.3359,+1.0000 }, /* 133 */
   {+1.0000,-1.0000,-3.3359,+1.0000 }, /* 134 */
   {+3.3359,-1.0000,-3.3359,+1.0000 }, /* 135 */
   {-3.3359,+1.0000,-3.3359,+1.0000 }, /* 136 */
   {-1.0000,+1.0000,-3.3359,+1.0000 }, /* 137 */
   {+1.0000,+1.0000,-3.3359,+1.0000 }, /* 138 */
   {+3.3359,+1.0000,-3.3359,+1.0000 }, /* 139 */
   {-3.3359,+3.3359,-3.3359,+1.0000 }, /* 140 */
   {-1.0000,+3.3359,-3.3359,+1.0000 }, /* 141 */
   {+1.0000,+3.3359,-3.3359,+1.0000 }, /* 142 */
   {+3.3359,+3.3359,-3.3359,+1.0000 }, /* 143 */
   {-3.3359,-3.3359,-1.0000,+1.0000 }, /* 144 */
   {-1.0000,-3.3359,-1.0000,+1.0000 }, /* 145 */
   {+1.0000,-3.3359,-1.0000,+1.0000 }, /* 146 */
   {+3.3359,-3.3359,-1.0000,+1.0000 }, /* 147 */
   {-3.3359,-1.0000,-1.0000,+1.0000 }, /* 148 */
   {-1.0000,-1.0000,-1.0000,+1.0000 }, /* 149 */
   {+1.0000,-1.0000,-1.0000,+1.0000 }, /* 150 */
   {+3.3359,-1.0000,-1.0000,+1.0000 }, /* 151 */
   {-3.3359,+1.0000,-1.0000,+1.0000 }, /* 152 */
   {-1.0000,+1.0000,-1.0000,+1.0000 }, /* 153 */
   {+1.0000,+1.0000,-1.0000,+1.0000 }, /* 154 */
   {+3.3359,+1.0000,-1.0000,+1.0000 }, /* 155 */
   {-3.3359,+3.3359,-1.0000,+1.0000 }, /* 156 */
   {-1.0000,+3.3359,-1.0000,+1.0000 }, /* 157 */
   {+1.0000,+3.3359,-1.0000,+1.0000 }, /* 158 */
   {+3.3359,+3.3359,-1.0000,+1.0000 }, /* 159 */
   {-3.3359,-3.3359,+1.0000,+1.0000 }, /* 160 */
   {-1.0000,-3.3359,+1.0000,+1.0000 }, /* 161 */
   {+1.0000,-3.3359,+1.0000,+1.0000 }, /* 162 */
   {+3.3359,-3.3359,+1.0000,+1.0000 }, /* 163 */
   {-3.3359,-1.0000,+1.0000,+1.0000 }, /* 164 */
   {-1.0000,-1.0000,+1.0000,+1.0000 }, /* 165 */
   {+1.0000,-1.0000,+1.0000,+1.0000 }, /* 166 */
   {+3.3359,-1.0000,+1.0000,+1.0000 }, /* 167 */
   {-3.3359,+1.0000,+1.0000,+1.0000 }, /* 168 */
   {-1.0000,+1.0000,+1.0000,+1.0000 }, /* 169 */
   {+1.0000,+1.0000,+1.0000,+1.0000 }, /* 170 */
   {+3.3359,+1.0000,+1.0000,+1.0000 }, /* 171 */
   {-3.3359,+3.3359,+1.0000,+1.0000 }, /* 172 */
   {-1.0000,+3.3359,+1.0000,+1.0000 }, /* 173 */
   {+1.0000,+3.3359,+1.0000,+1.0000 }, /* 174 */
   {+3.3359,+3.3359,+1.0000,+1.0000 }, /* 175 */
   {-3.3359,-3.3359,+3.3359,+1.0000 }, /* 176 */
   {-1.0000,-3.3359,+3.3359,+1.0000 }, /* 177 */
   {+1.0000,-3.3359,+3.3359,+1.0000 }, /* 178 */
   {+3.3359,-3.3359,+3.3359,+1.0000 }, /* 179 */
   {-3.3359,-1.0000,+3.3359,+1.0000 }, /* 180 */
   {-1.0000,-1.0000,+3.3359,+1.0000 }, /* 181 */
   {+1.0000,-1.0000,+3.3359,+1.0000 }, /* 182 */
   {+3.3359,-1.0000,+3.3359,+1.0000 }, /* 183 */
   {-3.3359,+1.0000,+3.3359,+1.0000 }, /* 184 */
   {-1.0000,+1.0000,+3.3359,+1.0000 }, /* 185 */
   {+1.0000,+1.0000,+3.3359,+1.0000 }, /* 186 */
   {+3.3359,+1.0000,+3.3359,+1.0000 }, /* 187 */
   {-3.3359,+3.3359,+3.3359,+1.0000 }, /* 188 */
   {-1.0000,+3.3359,+3.3359,+1.0000 }, /* 189 */
   {+1.0000,+3.3359,+3.3359,+1.0000 }, /* 190 */
   {+3.3359,+3.3359,+3.3359,+1.0000 }, /* 191 */
   {-3.3359,-3.3359,-3.3359,+3.3359 }, /* 192 */
   {-1.0000,-3.3359,-3.3359,+3.3359 }, /* 193 */
   {+1.0000,-3.3359,-3.3359,+3.3359 }, /* 194 */
   {+3.3359,-3.3359,-3.3359,+3.3359 }, /* 195 */
   {-3.3359,-1.0000,-3.3359,+3.3359 }, /* 196 */
   {-1.0000,-1.0000,-3.3359,+3.3359 }, /* 197 */
   {+1.0000,-1.0000,-3.3359,+3.3359 }, /* 198 */
   {+3.3359,-1.0000,-3.3359,+3.3359 }, /* 199 */
   {-3.3359,+1.0000,-3.3359,+3.3359 }, /* 200 */
   {-1.0000,+1.0000,-3.3359,+3.3359 }, /* 201 */
   {+1.0000,+1.0000,-3.3359,+3.3359 }, /* 202 */
   {+3.3359,+1.0000,-3.3359,+3.3359 }, /* 203 */
   {-3.3359,+3.3359,-3.3359,+3.3359 }, /* 204 */
   {-1.0000,+3.3359,-3.3359,+3.3359 }, /* 205 */
   {+1.0000,+3.3359,-3.3359,+3.3359 }, /* 206 */
   {+3.3359,+3.3359,-3.3359,+3.3359 }, /* 207 */
   {-3.3359,-3.3359,-1.0000,+3.3359 }, /* 208 */
   {-1.0000,-3.3359,-1.0000,+3.3359 }, /* 209 */
   {+1.0000,-3.3359,-1.0000,+3.3359 }, /* 210 */
   {+3.3359,-3.3359,-1.0000,+3.3359 }, /* 211 */
   {-3.3359,-1.0000,-1.0000,+3.3359 }, /* 212 */
   {-1.0000,-1.0000,-1.0000,+3.3359 }, /* 213 */
   {+1.0000,-1.0000,-1.0000,+3.3359 }, /* 214 */
   {+3.3359,-1.0000,-1.0000,+3.3359 }, /* 215 */
   {-3.3359,+1.0000,-1.0000,+3.3359 }, /* 216 */
   {-1.0000,+1.0000,-1.0000,+3.3359 }, /* 217 */
   {+1.0000,+1.0000,-1.0000,+3.3359 }, /* 218 */
   {+3.3359,+1.0000,-1.0000,+3.3359 }, /* 219 */
   {-3.3359,+3.3359,-1.0000,+3.3359 }, /* 220 */
   {-1.0000,+3.3359,-1.0000,+3.3359 }, /* 221 */
   {+1.0000,+3.3359,-1.0000,+3.3359 }, /* 222 */
   {+3.3359,+3.3359,-1.0000,+3.3359 }, /* 223 */
   {-3.3359,-3.3359,+1.0000,+3.3359 }, /* 224 */
   {-1.0000,-3.3359,+1.0000,+3.3359 }, /* 225 */
   {+1.0000,-3.3359,+1.0000,+3.3359 }, /* 226 */
   {+3.3359,-3.3359,+1.0000,+3.3359 }, /* 227 */
   {-3.3359,-1.0000,+1.0000,+3.3359 }, /* 228 */
   {-1.0000,-1.0000,+1.0000,+3.3359 }, /* 229 */
   {+1.0000,-1.0000,+1.0000,+3.3359 }, /* 230 */
   {+3.3359,-1.0000,+1.0000,+3.3359 }, /* 231 */
   {-3.3359,+1.0000,+1.0000,+3.3359 }, /* 232 */
   {-1.0000,+1.0000,+1.0000,+3.3359 }, /* 233 */
   {+1.0000,+1.0000,+1.0000,+3.3359 }, /* 234 */
   {+3.3359,+1.0000,+1.0000,+3.3359 }, /* 235 */
   {-3.3359,+3.3359,+1.0000,+3.3359 }, /* 236 */
   {-1.0000,+3.3359,+1.0000,+3.3359 }, /* 237 */
   {+1.0000,+3.3359,+1.0000,+3.3359 }, /* 238 */
   {+3.3359,+3.3359,+1.0000,+3.3359 }, /* 239 */
   {-3.3359,-3.3359,+3.3359,+3.3359 }, /* 240 */
   {-1.0000,-3.3359,+3.3359,+3.3359 }, /* 241 */
   {+1.0000,-3.3359,+3.3359,+3.3359 }, /* 242 */
   {+3.3359,-3.3359,+3.3359,+3.3359 }, /* 243 */
   {-3.3359,-1.0000,+3.3359,+3.3359 }, /* 244 */
   {-1.0000,-1.0000,+3.3359,+3.3359 }, /* 245 */
   {+1.0000,-1.0000,+3.3359,+3.3359 }, /* 246 */
   {+3.3359,-1.0000,+3.3359,+3.3359 }, /* 247 */
   {-3.3359,+1.0000,+3.3359,+3.3359 }, /* 248 */
   {-1.0000,+1.0000,+3.3359,+3.3359 }, /* 249 */
   {+1.0000,+1.0000,+3.3359,+3.3359 }, /* 250 */
   {+3.3359,+1.0000,+3.3359,+3.3359 }, /* 251 */
   {-3.3359,+3.3359,+3.3359,+3.3359 }, /* 252 */
   {-1.0000,+3.3359,+3.3359,+3.3359 }, /* 253 */
   {+1.0000,+3.3359,+3.3359,+3.3359 }, /* 254 */
   {+3.3359,+3.3359,+3.3359,+3.3359 }, /* 255 */
};

#endif // DECODER_2B32F_LARGE_LOOKUP_CU

