#include <stdio.h>
#include <stdlib.h>

int main(int argc, char** argv)
{
    unsigned char in_buf[8];  // 8 samples "8-bit" = 8 byte
    unsigned char out_buf[3]; // 8 samples 3-bit = 24 bit = 3 byte
    FILE *fin, *fout;
    if (argc != 3) {
        printf("\n"
               "Usage: pack8bit3bit.c <input.8bit> <output.3bit>\n\n"
               "Takes an input file assumed to be in Proposed DRXP format,\n"
               "but with one 3-bit sample in the low bits of every 8-bit word\n"
               "which is easily generated by Octave. Discards the upper empty\n"
               "bits and writes 3-bit output.\n\n"
        );
        return 0;
    }
    fin = fopen(argv[1], "r");
    if (fin == NULL) {
        printf("Error: could not open '%s' for reading\n", argv[1]);
        return -1;
    }
    fout = fopen(argv[2], "w");
    if (fout == NULL) {
        printf("Error: could not open '%s' for writing\n", argv[2]);
        return -1;
    }

    while (1) {
        size_t n = fread(in_buf, 8, 1, fin);
        if (n <= 0) break;
        out_buf[0] = (in_buf[0] & 0x07) | ((in_buf[1] & 0x07) << 3) | ((in_buf[2] & 0x03) << 6); // bit0..7 : 3bit, 3bit, 2bit
        out_buf[1] = ((in_buf[2] & 0x07) >> 2) | ((in_buf[3] & 0x07) << 1) | ((in_buf[4] & 0x07) << 4) | ((in_buf[5] & 0x01) << 7); // bit0..7: 1bit, 3bit, 3bit, 1bit
        out_buf[2] = ((in_buf[5] & 0x07) >> 1) | ((in_buf[6] & 0x07) << 3) | ((in_buf[7] & 0x07) << 6); // bit0..7: 2bit, 3bit, 3bit
        fwrite(out_buf, 3, 1, fout);
    }

    return 0;
}
